# BigDataManagement

Project for the Big Data Management class, which is part of the curriculum of the Information & Computer Engineering department in the University of West Attica.

This is a web app for analyzing twitter data.